<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Fun</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Colombo</a></li>
      <li><a href="#">Moratuwa</a></li>
      <li><a href="#">Negombo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Colombo</h1>
    <p>Colombo is the commercial capital and largest city of Sri Lanka by population. According to the Brookings Institution </p>
    
    <p>Colombo metropolitan area has a population of 5.6 million, and 752,993 in the city proper. It is the financial centre of the island and a tourist destination </p>
    
    <br>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
